{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Cidade tiles","order":1,"path":"folders/Conjuntos de tiles/Cidade tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tiles","order":4,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_caixa_texto","order":3,"path":"objects/obj_caixa_texto/obj_caixa_texto.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_fade","order":7,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_interativo","order":2,"path":"objects/obj_interativo/obj_interativo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_transicao_vertical","order":5,"path":"objects/obj_transicao_vertical/obj_transicao_vertical.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_interativo","order":2,"path":"sprites/spr_interativo/spr_interativo.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_tls_cidade","order":3,"path":"sprites/spr_tls_cidade/spr_tls_cidade.yy",},
    {"name":"spr_transicao","order":3,"path":"sprites/spr_transicao/spr_transicao.yy",},
  ],
}